# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LogikutchWish
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cyril/CLionProjects/LogikutchWish/cmake-build-debug-mingw-sfml/
# =============================================================================
# Object build statements for EXECUTABLE target LogikutchWish


#############################################
# Order-only phony target for LogikutchWish

build cmake_object_order_depends_target_LogikutchWish: phony || .

build CMakeFiles/LogikutchWish.dir/main.cpp.obj.ddi: CXX_SCAN__LogikutchWish_Debug C$:/Users/cyril/CLionProjects/LogikutchWish/main.cpp || cmake_object_order_depends_target_LogikutchWish
  DEP_FILE = CMakeFiles\LogikutchWish.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LogikutchWish.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Mingw/SFML/SFML-3.0.0/include"
  OBJ_FILE = CMakeFiles\LogikutchWish.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LogikutchWish.dir\main.cpp.obj.ddi.i

build CMakeFiles/LogikutchWish.dir/main.cpp.obj: CXX_COMPILER__LogikutchWish_scanned_Debug C$:/Users/cyril/CLionProjects/LogikutchWish/main.cpp | CMakeFiles/LogikutchWish.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_LogikutchWish CMakeFiles/LogikutchWish.dir/CXX.dd
  DEP_FILE = CMakeFiles\LogikutchWish.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LogikutchWish.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Mingw/SFML/SFML-3.0.0/include"
  OBJECT_DIR = CMakeFiles\LogikutchWish.dir
  OBJECT_FILE_DIR = CMakeFiles\LogikutchWish.dir
  dyndep = CMakeFiles/LogikutchWish.dir/CXX.dd

build CMakeFiles/LogikutchWish.dir/CXX.dd | C$:/Users/cyril/CLionProjects/LogikutchWish/cmake-build-debug-mingw-sfml/CMakeFiles/LogikutchWish.dir/CXXModules.json CMakeFiles/LogikutchWish.dir/main.cpp.obj.modmap: CXX_DYNDEP__LogikutchWish_Debug CMakeFiles/LogikutchWish.dir/main.cpp.obj.ddi | C$:/Users/cyril/CLionProjects/LogikutchWish/cmake-build-debug-mingw-sfml/CMakeFiles/LogikutchWish.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LogikutchWish


#############################################
# Link the executable LogikutchWish.exe

build LogikutchWish.exe: CXX_EXECUTABLE_LINKER__LogikutchWish_Debug CMakeFiles/LogikutchWish.dir/main.cpp.obj | C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/libsfml-graphics-d.a C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/libsfml-window-d.a C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Mingw/SFML/SFML-3.0.0/lib/libsfml-graphics-d.a"  "C:/Program Files/Mingw/SFML/SFML-3.0.0/lib/libsfml-window-d.a"  "C:/Program Files/Mingw/SFML/SFML-3.0.0/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LogikutchWish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LogikutchWish.exe
  TARGET_IMPLIB = libLogikutchWish.dll.a
  TARGET_PDB = LogikutchWish.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cyril\CLionProjects\LogikutchWish\cmake-build-debug-mingw-sfml && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cyril\CLionProjects\LogikutchWish\cmake-build-debug-mingw-sfml && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cyril\CLionProjects\LogikutchWish -BC:\Users\cyril\CLionProjects\LogikutchWish\cmake-build-debug-mingw-sfml"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LogikutchWish: phony LogikutchWish.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cyril/CLionProjects/LogikutchWish/cmake-build-debug-mingw-sfml

build all: phony LogikutchWish.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/cyril/CLionProjects/LogikutchWish/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/Program$ Files/Mingw/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/cyril/CLionProjects/LogikutchWish/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
